<html>
    <head>
        <title>CV</title>
      <center><h3 > CV</h3></center>
     
        <h4>Harsh V. Modi</h4>
        <h4>Mobile Number: 9664871124</h4>
        <style>
            table{
                width:80%;
                border collapse:collapse;
                
            
            }
            
            th{
                background-color:yellow;
                text-align: center;
            }
            td {
                text-align: center;
            }
            tr{
                background-color: lightgray;
            }
            dt{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: red;
            }
            body{
                background-color: aqua;
            }
        </style>
    </head>
<hr>    
<body>
<h5><center>Here are My account:</center></h5>
   <a href="https://mail.google.com/mail/u/0/#inbox"><h5>harshmodi2186@gmail.com</h5></a>
  
   <hr>
   <hr>
   <center>Educational Qualification:</center>
   <hr><hr>
   <table border="3">
    <thread>
        <tr>
            <th>SR. No.</th>
            <th>Degree</th>
            <th>School/College</th>
            <th>Board/Uni.</th>
            <th>Passing Year</th>
            <th>Result</th>
        </tr>
    </thread>
    <tbody>
        <tr>
            <td>1</td>
            <td>Primary</td>
            <td>Shree Sandipani Vidhyalay Bhatiya</td>
            <td>GSHSEB</td>
            <td>2012-20</td>
            <td>80%-90%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Secondary</td>
            <td>Shree Sandipani Vidhyalaya Bhatiya</td>
            <td>GSHSEB</td>
            <td>2020-22</td>
            <td>93.0%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HIgher Secondary</td>
            <td>BAPS-Gurukul,Gondal</td>
            <td>GSHSEB</td>
            <td>2022-24</td>
            <td>97.3%</td>
        </tr>
    </tbody>
   </table>
   <p>Now,After completing Higher education in science stream.Currently completing my B.tech degree in IT Engineering at Dharamsinh Desai University, Nadiad.</p>
   <hr>
   <hr>
   <center>Co-Curricular Activities:</center>
   <hr>
   <hr>
   <table border="3">
    <thread>
        <th>SR. No.</th>
        <th>Activity</th>
        <th>Organization</th>
        <th>Year</th>
    </thread>
    <tbody>
        <tr>
            <td>1</td>
            <td>Sports</td>
            <td>APC Nadiad</td>
            <td>2025</td>
        </tr>
        
    </tbody>
   </table>
   <hr>
   <hr>
   <center>Work Experience</center>
   <hr>
   <hr>
   <table border="3">
    <thread>
     
    </tbody>
   </table>
    <dt>Technical Skills:</dt>
    <ul>
        <li>Designing of a project...</li>
        <li>Create codes in c,c++,java,python...</li>
    </ul>
    <dt>Hobbies:</dt>
    <ul>
        <li>Coding is one of the my favourite passion...</li>
        <li>Make different web,mobile or desktop applications...</li>
        <li>To design a software programs...</li>
        <li>Learning new things happen in the world...</li>
        <li>Listen and Sing Gujrati Bhajanas and songs...</li>
        <li>Photography and Video making...</li>
    </ul>
</body>
</html>